<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../vue.js"></script>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Transitions css</title>
    <style>
        .first-enter-active{
            transition: opacity .5s ease;
        }
        .first-leave-active{
            transition: opacity .5s ease-out;
        }

        .first-enter, .first-leave-to{
            opacity: 0%
        }

        /*   */

        .second-enter-active{
            transition: all .3s linear;
        }
        .second-leave-active{
            transition: all .5s linear;
        }
        .second-enter, .second-leave-to{
            opacity: 0%;
        }
        

    </style>
</head>
<body>
    
    <div id="app">
        <transition name='first'>
            <h2 v-if='show' class="padding5">Wictor Tec</h2>
        </transition>    
        <hr>
        <button @click='show2 = !show2'>Click here</button>
        <transition name='second'>
            <div v-if='show2'>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate similique nemo ratione iusto perspiciatis maxime ullam impedit nostrum esse commodi distinctio, et quidem quam maiores deleniti saepe, vero delectus. Alias?
            </div>
        </transition>
        
    </div>
    
</body>
<script>
    let app = new Vue({
        el: '#app',
        data: {
            show: true,
            show2: false
        }
    })
</script>
</html>